server.port=8081
spring.application.name=SONG-SERVICE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ep-bold-wave-42353042-pooler.us-east-2.aws.neon.tech:5432/SongStreaming
spring.datasource.username=DucPhongMa
spring.datasource.password=A9BjXbGJw2EK
spring.jpa.hibernate.ddl-auto = update

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost