spring.application.name=User-Service
spring.data.mongodb.uri=mongodb+srv://mphong-duc:phongma123@senecaweb.owdod.mongodb.net/Song_Streaming?retryWrites=true&w=majority&appName=SenecaWeb
server.port=8082

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost